<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>边框属性</title>
    <style>
        /*border:宽度 样式 颜色;*/
        /*border-color;*/
        /*border-style; 边框样式：solid实现，dotted点状线，dashed虚线*/
        /*border-width:*/
        /*border-left-color;*/
        /*border-left-style;*/
        /*border-left-width:*/
        /*CSS3的样式*/
        /*border-radius：圆角处理*/
        /*box-shadow: x轴偏移 y轴偏移 模糊度 扩散成都 颜色 inset内阴影 设置或检索对象阴影*/
        .item2{
            width: 300px;
            height: 300px;
            border:1px solid green;
            /*圆角处理，单独一个值，四个角
                给四个值，左上开始，顺时针
                给两个值，设置对角，左上右下*/
            border-radius: 30px;
            /*设置阴影*/
            box-shadow: 6px 6px 5px 5px red inset ;
        }
        .item2:hover{
            box-shadow: -6px -6px 5px 5px green inset ;
        }
    </style>
</head>
<body>
        <div class="item2"></div>
</body>
</html>