<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>字体文本设置</title>
    <style>
        .fonts{
            /*字体颜色*/
            color:rgba(0,255,0,0.5);
            /*字体大小 谷歌浏览器默认16，最小为12px，小于12只显示12*/
            font-size: 30px;
            /*字体样式，如果字体不存在就显示默认字体*/
            font-family: 楷体;
            /*倾斜*/
            font-style: italic;
            /*粗体*/
            font-weight: bold;
            /*行高*/
            line-height: 39px;
            /*首行缩进两个字符*/
            text-indent: 60px;
            /*水平对齐方式,left,right,center*/
            text-align: left;
        }
        .item2{
            color: #0000CC;
            width: 900px;
            height: 200px;
            /*用line-height设置垂直居中,
            在设置单行文本垂直居中时，值给父级元素的高度*/
            line-height: 200px;
        }
        a{
            /*去除下划线*/
            text-decoration: none;
        }
    </style>
</head>
<body>
        <div class="fonts">
        color 设置文字的颜色，如： color:red;
        font-size 设置文字的大小，如：font-size:12px;
        font-family 设置文字的字体，如：font-family:'微软雅黑';
        font-style 设置字体是否倾斜，如：font-style:'normal'; 设置不倾斜，font-style:'italic';设置文字倾斜
        font-weight 设置文字是否加粗，如：font-weight:bold; 设置加粗 font-weight:normal 设置不加粗

        line-height 设置文字的行高，如：line-height:24px;
        text-decoration 设置文字的下划线，如：text-decoration:none; 将文字下划线去掉
        text-indent 设置文字首行缩进，如：text-indent:24px; 设置文字首行缩进24px
        text-align 设置文字水平对齐方式，如text-align:center 设置文字水平居中
        </div>
        <div class="item2">
            line-height 设置文字的行高
        </div>
         <a href="http://www.baidu.com">百度一下</a>
</body>
</html>