<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>背景样式</title>
    <!--*background-color: 背景颜色
        *background-image: 背景图片
        *background-repeat：是否重复，如何重复?(平铺)
        *background-position：定位

        css3的属性
        *background-size: 背景大小，如 background-size:100px 140px;-->
    <style>
        .box{
            width: 200px;
            height: 200px;
            /*背景颜色*/
            background-color: red;
            /*设置背景图片*/
            background-image:url("http://s.aigei.com/src/img/png/d0/d09921de7b7348939d215d896579bbaf.png?imageMogr2/auto-orient/thumbnail/!79x79r/gravity/Center/crop/79x79/quality/85/&e=1735488000&token=P7S2Xpzfz11vAkASLTkfHN7Fw-oOZBecqeJaxypL:183ihKF-RmlW9jdyJk0OasrXjag=") ;
            /*设置背景大小图片*/
            /*background-size: 100% 100%;*/
            /*设置背景图片位置*/
            background-position: left;
        }
    </style>
</head>
<body>
        <div class="box"></div>
</body>
</html>