<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css的三种基本选择器</title>
    <style>
        /*标签选择器 通过标签设置元素样式*/
        /*div{*/
            /*width: 200px;*/
            /*background-color: red;*/
            /*height: 200px;*/
        /*}*/
        /*类选择器 通过class类名来设置元素样式,影响范围可控制，相对较小*/
        .item1{
            width: 200px;
            height: 200px;
            background-color: blue;
        }
        .item2{
            width: 100px;
            height: 100px;
            background-color: greenyellow;
            border: 1px solid red;
        }
        /*id选择器用#，通过ID属性来设置,设置id不能相同，id具有唯一性*/
        #box1{
            width: 300px;
            height: 300px;
            background-color: yellow;
        }
        /*影响范围越大，优先级越小，*/
    </style>
</head>
<body>
    <div class="item1"></div>
    <div class="item2"></div>
    <div class="item1"></div>
    <div id="box1"></div>
</body>
</html>